# NED-OOAPI

./: .gitignore  CHANGELOG.md  Party-Directory.md  README.md  big-picture.md  glossary.md
.github/workflows/: bundle_yaml.yml  jekyll-gh-pages.yml  sync_branch_dev.yml
_includes/markdown-enhancements/: mermaid.html  mermaild.html
_layout/: default.html
_layouts/: default.html
doc/: ErrorHandling.md  Testing.md  association_states.drawio  connection_MORA.md  flow0.md  flow1.md  flow2.md  flow3.md  flow4.md  flow5.md  flow6.md  technical-reference.md
doc/diagrams/: Saas_Vendor_Infrastructure.drawio  flow0.md  flow2.md  flow3.md  flow4.md
doc/documents/: Examinering mbo - 2e terugkomdag+aantekeningen.pptx  Examinering mbo - terugkomdag 23mei - verwerkt.pptx  pom.xml  state_diagram.puml
specification/: ooapiv5_MBO.yaml
specification/v5/: docs.html  spec.yaml
specification/v5/consumers/EDUXCHANGE/V1/: Course.yaml  Person.yaml
specification/v5/consumers/MBO-toetsafname/V1/: Association.yaml  MBO-Component.yaml  MBO-Offering.yaml  MBO-Result.yaml  Offering.yaml  Result.yaml
specification/v5/consumers/NL-TEST-ADMIN/V1/: NL-TEST-ADMIN-Association.yaml  NL-TEST-ADMIN-Component.yaml  NL-TEST-ADMIN-Offering.yaml  NL-TEST-ADMIN-Person.yaml  NL-TEST-ADMIN-Result.yaml  NL-TEST-Association.yaml  NL-TEST-Component.yaml  NL-TEST-Offering.yaml  NL-TEST-Result.yaml  (+4 more)
specification/v5/enumerations/: ICERelationType.yaml  academicSessionType.yaml  addressType.yaml  associationRole.yaml  associationState.yaml  codeType.yaml  componentType.yaml  costType.yaml  documentType.yaml  educationSpecificationType.yaml  formalDocument.yaml  gender.yaml  groupType.yaml  level.yaml  levelOfQualification.yaml  membershipRole.yaml  membershipState.yaml  modeOfStudy.yaml  modesOfDelivery.yaml  newsItemType.yaml  offeringType.yaml  organizationType.yaml  passState.yaml  personAffiliations.yaml  programType.yaml  qualificationAwarded.yaml  remoteAssociationState.yaml  resultState.yaml  resultValueType.yaml  roomType.yaml  sector.yaml  versions.yaml
specification/v5/parameters/: consumer.yaml  pageNumber.yaml  pageSize.yaml  personSearch.yaml  primaryCode.yaml  returnTimelineOverrides.yaml  search.yaml  teachingLanguage.yaml
specification/v5/paths/: AcademicSessionCollection.yaml  AcademicSessionInstance.yaml  AcademicSessionOfferingCollection.yaml  AssociationInstance.yaml  AssociationInstanceExternalMe.yaml  AssociationInstanceMe.yaml  AssociationUrl.yaml  BuildingCollection.yaml  BuildingInstance.yaml  BuildingRoomCollection.yaml  ComponentCollection.yaml  ComponentInstance.yaml  ComponentOfferingCollection.yaml  CourseCollection.yaml  CourseComponentCollection.yaml  CourseInstance.yaml  CourseOfferingCollection.yaml  DocumentInstance.yaml  EducationSpecificationCollection.yaml  EducationSpecificationCourseCollection.yaml  EducationSpecificationEducationSpecificationCollection.yaml  EducationSpecificationInstance.yaml  EducationSpecificationProgramCollection.yaml  GroupCollection.yaml  GroupInstance.yaml  GroupMemberships.yaml  GroupPersonCollection.yaml  NewsFeedCollection.yaml  NewsFeedInstance.yaml  NewsFeedItemCollection.yaml  NewsItemInstance.yaml  OfferingAssociationCollection.yaml  OfferingAssociationInstance.yaml  OfferingAssociationInstanceMe.yaml  OfferingCollection.yaml  OfferingGroupCollection.yaml  OfferingInstance.yaml  OrganizationCollection.yaml  OrganizationComponentCollection.yaml  OrganizationCourseCollection.yaml  (+18 more)
specification/v5/schemas/: AcademicSession.yaml  Address.yaml  Association.yaml  AssociationFull.yaml  AssociationId.yaml  AssociationProperties.yaml  AssociationWrite.yaml  Building.yaml  Component.yaml  ComponentOffering.yaml  ComponentOfferingAssociation.yaml  ComponentOfferingAssociationExpandable.yaml  ComponentOfferingAssociationExpanded.yaml  ComponentOfferingAssociationExpandedWrite.yaml  ComponentOfferingAssociationOnlyPersonExpanded.yaml  ComponentOfferingAssociationPatch.yaml  ComponentOfferingAssociationProperties.yaml  ComponentOfferingNoId.yaml  ComponentOfferingProperties.yaml  ComponentResult.yaml  Consumer.yaml  ConsumerOnAssociation.yaml  ConsumerOnComponent.yaml  ConsumerOnOffering.yaml  ConsumerOnPerson.yaml  ConsumerOnResult.yaml  ConsumerVersion.yaml  Cost.yaml  Course.yaml  CourseExpanded.yaml  CourseId.yaml  CourseOffering.yaml  CourseOfferingAssociation.yaml  CourseOfferingAssociationExpandable.yaml  CourseOfferingAssociationExpanded.yaml  CourseOfferingProperties.yaml  CourseProperties.yaml  CourseResult.yaml  EducationSpecification.yaml  EducationSpecificationExpanded.yaml  (+46 more)
(+25 files in other folders)
